export const locale = {
    lang: "ar",
    data:{
			" Item Name": "اسم العنصر",
			"API general error": "API خطأ عام",
			"Account": "حساب",
			"Account Name": "أسم الحساب",
			"Account Name is required": "اسم الحساب مطلوب",
			"Account Number": "رقم حساب",
			"Account Number is required": "رقم الحساب مطلوب",
			"Actions": "أجراءات",
			"Address": "عنوان",
			"Address Description": "وصف العنوان",
			"Agree": "يوافق",
			"Agreement": "اتفاق",
			"All": "الجميع",
			"All Downloads": "كل التنزيلات",
			"Amount": "كمية",
			"Amount Due": "المبلغ المستحق",
			"Amount Outstanding": "المبلغ المستحق",
			"Amount Paid": "المبلغ المدفوع",
			"Amount Pending": "المبلغ معلق",
			"Amount Reimbursed": "المبلغ المسدد",
			"Amount Used": "المبلغ المستخدم",
			"Appartment": "شقة",
			"Appartment No": "رقم الشقة",
			"Appartment Number is required": "رقم الشقة مطلوب",
			"Approved": "موافقة",
			"Approved Contracts": "العقود المعتمدة",
			"Are you sure, Do you want to disable this merchant?": "هل أنت متأكد هل تريد تعطيل هذا التاجر؟",
			"Are you sure, Do you want to disable this user?": "هل أنت متأكد هل تريد تعطيل هذا المستخدم؟",
			"Are you sure, Do you want to enable this merchant?": "هل أنت متأكد هل تريد تمكين هذا التاجر؟",
			"Are you sure, Do you want to enable this user?": "هل أنت متأكد ، هل تريد تمكين هذاالمستخدم؟ ",
			"Are you sure, Do you want to save ?": "هل أنت متأكد ، هل تريد الحفظ؟",
			"Are you sure, Do you want to submit and continue?": "هل أنت متأكد ، هل تريد الإرسال والمتابعة؟",
			"Are you sure, Do you want to transfer contracts?": "هل أنت متأكد ، هل تريد نقل العقود؟",
			"Are you sure, Do you want to update ?": "هل أنت متأكد ، هل تريد  التحديث?",
			"Attachment - ": "مرفق -",
			"Attachments": "المرفقات",
			"Authorized Signatory": "المفوض بالتوقيع",
			"Available Limit": "الحد المتاح",
			"Back": "عودة",
			"Back to Dashboard": "رجوع إلى لوحة القيادة",
			"Back to contracts": "رجوع إلى العقود",
			"Bank Account Number": "رقم الحساب المصرفي",
			"Bank Details": "التفاصيل المصرفية",
			"Bank ID": "معرف البنك",
			"Bank Name": "اسم البنك",
			"Bank Name is required": "اسم البنك مطلوب",
			"Basic Info": "معلومات أساسية",
			"Body": "الجسم",
			"Body is required": "النص مطلوب",
			"Building No": "لا للبناء",
			"Building Number is required": "رقم المبنى مطلوب",
			"Cancel": "يلغي",
			"Cancelled": "ألغيت",
			"Change Password": "تغيير كلمة المرور",
			"City": "مدينة",
			"Civil ID": "البطاقة المدنية",
			"Civil ID Number": "رقم البطاقة المدنية",
			"Civil ID is required": "البطاقة المدنية مطلوبة",
			"Civil Info": "المعلومات المدنية",
			"Close": "يغلق",
			"Closed Contracts": "العقود المغلقة",
			"Comapany Name": "اسم الشركة",
			"Comment": "تعليق",
			"Confirm Password": "تأكيد كلمة المرور",
			"Confirm Password is required": "تأكيد كلمة المرور مطلوب",
			"Contarct Payments Excel Sheet -": "ورقة إكسل للمدفوعات المعاكسة -",
			"Contarct Summary": "ملخص Contarct",
			"Contarcts Excel Sheet -": "ورقة Excel Contarcts -",
			"Contract": "اتفافية",
			"Contract Amount": "قيمة العقد",
			"Contract Date": "تاريخ العقد",
			"Contract ID": "معرف العقد",
			"Contract List": "قائمة العقود",
			"Contract No": "رقم العقد",
			"Contract Number": "رقم التعاقد",
			"Contract Payment Report": "تقرير دفع العقد",
			"Contract Payment Reports": "تقارير دفع العقد",
			"Contract Report": "تقرير العقد",
			"Contract Reports": "تقارير العقود",
			"Contract Status": "حالة التعاقد",
			"Contracts": "انكماش",
			"Contracts transfer successfully": "نقل العقود بنجاح",
			"Country": "دولة",
			"Country Of Issue": "بلد الإصدار",
			"Country is required": "الدولة مطلوبة",
			"Country of Issue": "بلد الإصدار",
			"Country of issue": "بلد الإصدار",
			"Country of issue is required": "بلد الإصدار مطلوب",
			"County of Issue is required": "مقاطعة المشكلة مطلوبة",
			"Create Contract": "إنشاء عقد",
			"Create New Customer": "إنشاء عميل جديد",
			"Create New Merchant": "إنشاء تاجر جديد",
			"Create New User": "إنشاء مستخدم جديد",
			"Create Roles & Permissions": "إنشاء الأدوار والأذونات",
			"Created Date": "تاريخ الإنشاء",
			"Customer": "عميل",
			"Customer Contact Number":"رقم الاتصال بالعميل",
			"Customer Details": "تفاصيل العميل",
			"Customer Name": "اسم الزبون",
			"Customer created successfully": "تم إنشاء العميل بنجاح",
			"Customer is required": "الزبون مطلوب",
			"Customer updated successfully": "تم تحديث العميل بنجاح",
			"Customers": "عملاء",
			"Customers Excel Sheet -": "ورقة إكسل للعملاء -",
			"Customers List": "قائمة العملاء",
			"DOB": "تاريخ الولادة",
			"DOB is required": "تاريخ الميلاد مطلوب",
			"Dashboard":"لوحة القيادة",
			"Date of Birth is required": "تاريخ الميلاد مطلوب",
			"Date of Issue": "تاريخ المسألة",
			"Date of Issue is required": "تاريخ الاصدار مطلوب",
			"Date of issue": "تاريخ المسألة",
			"Description": "وصف",
			"Disable": "إبطال",
			"Discount": "خصم",
			"Documents": "وثائق",
			"Documents are mandatory":"المستندات إلزامية",
			"Done": "منجز",
			"Download": "تحميل",
			"Download started, Please Check My Downloads": "بدأ التنزيل ، الرجاء التحقق من التنزيلات الخاصة بي",
			"Due Date": "تاريخ الاستحقاق",
			"Edit": "يحرر",
			"Edit Contract": "تحرير العقد",
			"Edit Customer": "تحرير العميل",
			"Edit Merchant": "تحرير التاجر",
			"Edit Roles & Permissions": "تحرير الأدوار والأذونات",
			"Edit User": "تحرير العضو",
			"Email": "بريد إلكتروني",
			"Email address": "عنوان البريد الإلكتروني",
			"Email address is required": "مطلوب عنوان البريد الإلكتروني",
			"Email is already exist,please re-enter another one":"البريد الإلكتروني موجود بالفعل ، يرجى إعادة إدخال بريد آخر",
			"Enable": "ممكن",
			"Enter Customer Contact Number":"أدخل رقم الاتصال بالعميل",
			"Enter your old password": "أدخل كلمة مرورك القديمة",
			"Expiry Date": "تاريخ الانتهاء",
			"Expiry Date is required": "تاريخ انتهاء الصلاحية مطلوب",
			"Failed": "باءت بالفشل",
			"Female": "أنثى",
			"First Name": "الاسم الأول",
			"First Name is required": "الإسم الأول مطلوب",
			"First page": "الصفحة الأولى",
			"Floor": "الأرض",
			"Form is not valid": "النموذج غير صالح",
			"Full Name": "الاسم بالكامل",
			"Full Name is required": "الإسم الكامل ضروري",
			"Gender": "جنس",
			"IBAN Number": "رقم الآيبان",
			"IBAN Number is required": "رقم الايبان مطلوب",
			"Identify ID": "تحديد الهوية",
			"Identify ID is required": "معرف الهوية مطلوب",
			"In queue": "في قائمة الانتظار",
			"Initiated": "بدأت",
			"Invoice No": "رقم الفاتورة",
			"Invoice Status": "حالة الفاتورة",
			"Invoices": "الفواتير",
			"Issue Date": "تاريخ الإصدار",
			"Issue Date is required": "تاريخ الإصدار مطلوب",
			"Issued Country": "بلد المصدر",
			"Issued Date": "تاريخ الإصدار",
			"Issued Date is required": "تاريخ الإصدار مطلوب",
			"Items": "العناصر",
			"Items per page :": "مواد لكل صفحة :",
			"Last Name": "الكنية",
			"Last Name is required":"إسم العائلة مطلوب",
			"Last page": "آخر صفحة",
			"Login Failed": "فشل عملية الدخول",
			"Login failed": "فشل عملية الدخول",
			"Logo": "شعار",
			"Male": "ذكر",
			"Manage Users": "ادارة المستخدمين",
			"Max. No of Installment": "الأعلى. عدد القسط",
			"Maximum No of Installment is required": "مطلوب الحد الأقصى من القسط",
			"Maximum No of Installment must be greater than 2": "يجب أن يكون الحد الأقصى لعدد الأقساط أكبر من 2",
			"Merchant": "تاجر",
			"Merchant Address": "عنوان التاجر",
			"Merchant Name": "اسم التاجر",
			"Merchant Reference": "مرجع التاجر",
			"Merchant created successfully": "تم إنشاء التاجر بنجاح",
			"Merchant disabled successfully": "تم تعطيل التاجر بنجاح",
			"Merchant enabled successfully": "تم تفعيل التاجر بنجاح",
			"Merchant updated successfully": "تم تحديث التاجر بنجاح",
			"Merchants": "التجار",
			"Middle Name": "الاسم الوسطى",
			"Mobile": "التليفون المحمول",
			"Mobile Number": "رقم الهاتف المحمول",
			"Mobile Number is already exist,please re-enter another one": "رقم الهاتف المحمول موجود بالفعل ، يرجى إعادة إدخال رقم آخر",
			"Mobile Number is required": "رقم الهاتف المحمول مطلوب",
			"Mobile number is not valid ": "رقم الجوال غير صالح",
			"Mobile number is required": "رقم الهاتف المحمول مطلوب",
			"Mobile number should be 8 digit": "رقم الجوال يجب أن يتكون من 8 أرقام",
			"My Downloads": "التنزيلات الخاصة بي",
			"Name": "اسم",
			"Name (ar)": "الاسم (ar)",
			"Name (en)": "الاسم (ar)",
			"Name is required": "مطلوب اسم",
			"Nationality": "جنسية",
			"Nationality is required": "الجنسية مطلوبة",
			"New Contracts": "العقود الجديدة",
			"New Contracts vs Closed Contracts": "العقود الجديدة مقابل العقود المغلقة",
			"New Password": "كلمة السر الجديدة",
			"New Password is required": "مطلوب كلمة مرور جديدة",
			"Next": "التالي",
			"Next Step": "الخطوة التالية",
			"Next page": "الصفحة التالية",
			"No": "لا",
			"No data found": "لاتوجد بيانات",
			"No of Customers": "عدد العملاء",
			"No of Merchants": "عدد التجار",
			"Notes": "ملاحظات",
			"Nothing to Display": "لا شيء لعرضه",
			"Nothing to display": "لا شيء لعرضه",
			"Notification send successfully": "إرسال الإخطار بنجاح",
			"Number of Installment": "عدد القسط",
			"Number of Installments": "عدد الاقساط",
			"Number of Installments should be greater than 2": "يجب أن يكون عدد الأقساط أكبر من 2",
			"Number of installment": "عدد القسط",
			"Occupation": "الاحتلال",
			"Old Password": "كلمة سر قديمة",
			"Old Password is required": "كلمة المرور القديمة مطلوبة",
			"Other": "آخر",
			"Overdraft Limit": "حدود السحب",
			"Overdraft Limit Number is required": "رقم حد السحب على المكشوف مطلوب",
			"Overview": "ملخص",
			"PACI": "باسي",
			"PO Box": "صندوق بريد",
			"Paid": "مدفوع",
			"Paid Date": "تاريخ المدفوعة",
			"Password": "كلمه السر",
			"Password (Confirm)": "تأكيد كلمة المرور)",
			"Password and Confirm Password must be same": "كلمة المرور وتأكيد كلمة المرور يجب أن تكون متطابقة",
			"Password changed successfully": "تم تغيير الرقم السري بنجاح",
			"Password confirmation is required": "مطلوب تأكيد كلمة المرور",
			"Password is required": "كلمة المرور مطلوبة",
			"Passwords must match": "يجب ان تتطابق كلمات المرور",
			"Pay in": "دفع في",
			"Payment Details": "بيانات الدفع",
			"Payment Number": "رقم الدفع",
			"Payment Plan": "خطة الدفع",
			"Payment Reports Excel Sheet -": "ورقة إكسل لتقارير الدفع -",
			"Payment Status": "حالة السداد",
			"Payments": "المدفوعات",
			"Payout Report": "تقرير الدفع",
			"Payout Reports": "تقارير الدفع",
			"Pending": "قيد الانتظار",
			"Permission List": "قائمة الأذونات",
			"Please add atleast one items": "الرجاء إضافة عنصر واحد علىالأقل",
			"Please choose a customer":"الرجاء اختيار زبون",
			"Please enter a valid email address": "يرجى إدخال عنوان بريد إلكتروني صالح",
			"Please select a customer": "الرجاء تحديد عميل",
			"Previous page": "الصفحة السابقة",
			"Processed": "معالجتها",
			"Processing": "معالجة",
			"Product Name": "اسم المنتج",
			"Product Name is required": "اسم المنتج مطلوب",
			"Quantity": "كمية",
			"Refresh": "تحديث",
			"Rejected": "مرفوض",
			"Rejected Contracts": "العقود المرفوضة",
			"Reports": "التقارير",
			"Reset your password": "اعد ضبط كلمه السر",
			"Retry": "إعادة المحاولة",
			"Role": "دور",
			"Role Detail": "تفاصيل الدور",
			"Role created successfully": "تم إنشاء الدور بنجاح",
			"Role is required": "الدور مطلوب",
			"Role updated successfully": "تم تحديث الدور بنجاح",
			"Roles & Permissions": "الأدوار والأذونات",
			"Roles And Permissions": "الأدوار والتصاريح",
			"Save": "يحفظ",
			"Save & Next": "حفظ & التالي",
			"Select All": "اختر الكل",
			"Send": "إرسال",
			"Send Reminder": "يرسل تذكير",
			"Settled": "تسوية",
			"Sign in": "تسجيل الدخول",
			"Sign out": "خروج",
			"Street": "شارع",
			"Sub Total": "المجموع الفرعي",
			"Subject": "موضوع",
			"Submit": "إرسال",
			"Submit & Next": "إرسال & التالي",
			"Success": "نجاح",
			"Successfully you changed your password": "لقد نجحت في تغيير كلمة المرور الخاصة بك",
			"The number of installment choosen is greater than approved by bank, Please enter another value": "عدد الأقساط المختارة أكبر من المبلغ المعتمد من قبل البنك ، الرجاء إدخال قيمة أخرى",
			"This customer does not have enough overdraft": "هذا العميل ليس لديه ما يكفي من السحب على المكشوف",
			"Top 10 Customers": "أفضل 10 عملاء",
			"Top 10 Merchants": "أفضل 10 تجار",
			"Total": "مجموع",
			"Total Amount:": "المبلغ الإجمالي:",
			"Total Contracts": "إجمالي العقود",
			"Total Files :": "إجمالي الملفات",
			"Total Price": "السعر الكلي",
			"Trade License": "الرخصة التجارية",
			"Trade License Number": "رقم الرخصة التجارية",
			"Trade License Number is required": "رقم الرخصة التجارية مطلوب",
			"Transaction Date": "تاريخ الصفقة",
			"Transaction Date is required": "تاريخ المعاملة مطلوب",
			"Transaction ID": "رقم المعاملة",
			"Transaction ID is required": "معرّف المعاملة مطلوب",
			"Transfer": "تحويل",
			"Transfer Advice": "نصيحة التحويل",
			"Transfer Details": "تفاصيل التحويل",
			"Transfer Reports": "تقارير النقل",
			"UnSelect All": "إلغاء تحديد الكل",
			"Unit Price": "سعر الوحده",
			"Unit Price is required": "سعر الوحدة مطلوب",
			"Unpaid": "غير مدفوعة",
			"Update": "تحديث",
			"Updated Date": "تاريخ التحديث",
			"Upload Logo": "تحميل الشعار",
			"User created successfully": "تم إنشاء المستخدم بنجاح",
			"User disabled successfully": "تم تعطيل المستخدم بنجاح",
			"User enabled successfully": "تم تمكين المستخدم بنجاح",
			"User updated successfully": "تم تحديث المستخدم بنجاح",
			"Users List": "قائمة المستخدمين",
			"VAT": "ضريبة القيمة المضافة",
			"VAT Amount": "قيمة الضريبة",
			"VAT Registration": "تسجيل قيمة الضريبة المضافة",
			"VAT Registration is required": "التسجيل في ضريبة القيمة المضافة مطلوب",
			"Verification": "تحقق",
			"View": "منظر",
			"View Contract": "عرض العقد",
			"View Contracts": "عرض العقود",
			"View Transactions": "مشاهدة المعاملات",
			"Waiting Verification": "انتظار التحقق",
			"Welcome": "مرحبا",
			"Welcome to": "مرحبا بك في",
			"Work Email": "البريد الإلكتروني العمل",
			"Years": "سنوات",
			"Yes": "نعم",
			"You can simply manage your contracts": "يمكنك ببساطة إدارة العقود الخاصة بك",
			"You have already pending downloads, So you can not download at this moment. Please try again later": "لديك بالفعل تنزيلات معلقة ، لذا لا يمكنك التنزيل في الوقت الحالي. يرجى المحاولة مرة أخرى لاحقًا",
			"charges": "شحنة",
			"months installment - with": "تقسيط شهور - ب"
		}
};
