export const locale = {
    lang: 'en',
    data:{
        " Item Name": " Item Name",
        "API general error": "API general error",
        "Account": "Account",
        "Account Name": "Account Name",
        "Account Name is required": "Account Name is required",
        "Account Number": "Account Number",
        "Account Number is required": "Account Number is required",
        "Actions": "Actions",
        "Address": "Address",
        "Address Description": "Address Description",
        "Agree": "Agree",
        "Agreement": "Agreement",
        "All": "All",
        "All Downloads": "All Downloads",
        "Amount": "Amount",
        "Amount Due": "Amount Due",
        "Amount Outstanding": "Amount Outstanding",
        "Amount Paid": "Amount Paid",
        "Amount Pending": "Amount Pending",
        "Amount Reimbursed": "Amount Reimbursed",
        "Amount Used": "Amount Used",
        "Appartment": "Appartment",
        "Appartment No": "Appartment No",
        "Appartment Number is required": "Appartment Number is required",
        "Approved": "Approved",
        "Approved Contracts": "Approved Contracts",
        "Are you sure, Do you want to disable this merchant?": "Are you sure, Do you want to disable this merchant?",
        "Are you sure, Do you want to disable this user?": "Are you sure, Do you want to disable this user?",
        "Are you sure, Do you want to enable this merchant?": "Are you sure, Do you want to enable this merchant?",
        "Are you sure, Do you want to enable this user?": "Are you sure, Do you want to enable this user?",
        "Are you sure, Do you want to save ?": "Are you sure, Do you want to save ?",
        "Are you sure, Do you want to submit and continue?": "Are you sure, Do you want to submit and continue?",
        "Are you sure, Do you want to transfer contracts?": "Are you sure, Do you want to transfer contracts?",
        "Are you sure, Do you want to update ?": "Are you sure, Do you want to update ?",
        "Attachment - ": "Attachment - ",
        "Attachments": "Attachments",
        "Authorized Signatory": "Authorized Signatory",
        "Available Limit": "Available Limit",
        "Back": "Back",
        "Back to Dashboard": "Back to Dashboard",
        "Back to contracts": "Back to contracts",
        "Bank Account Number": "Bank Account Number",
        "Bank Details": "Bank Details",
        "Bank ID": "Bank ID",
        "Bank Name": "Bank Name",
        "Bank Name is required": "Bank Name is required",
        "Basic Info": "Basic Info",
        "Body": "Body",
        "Body is required": "Body is required",
        "Building No": "Building No",
        "Building Number is required": "Building Number is required",
        "Cancel": "Cancel",
        "Cancelled": "Cancelled",
        "Change Password": "Change Password",
        "City": "City",
        "Civil ID": "Civil ID",
        "Civil ID Number": "Civil ID Number",
        "Civil ID is required": "Civil ID is required",
        "Civil Info": "Civil Info",
        "Close": "Close",
        "Closed Contracts": "Closed Contracts",
        "Comapany Name": "Comapany Name",
        "Comment": "Comment",
        "Confirm Password": "Confirm Password",
        "Confirm Password is required": "Confirm Password is required",
        "Contarct Payments Excel Sheet -": "Contarct Payments Excel Sheet -",
        "Contarct Summary": "Contarct Summary",
        "Contarcts Excel Sheet -": "Contarcts Excel Sheet -",
        "Contract": "Contract",
        "Contract Amount": "Contract Amount",
        "Contract Date": "Contract Date",
        "Contract ID": "Contract ID",
        "Contract List": "Contract List",
        "Contract No": "Contract No",
        "Contract Number": "Contract Number",
        "Contract Payment Report": "Contract Payment Report",
        "Contract Payment Reports": "Contract Payment Reports",
        "Contract Report": "Contract Report",
        "Contract Reports": "Contract Reports",
        "Contract Status": "Contract Status",
        "Contracts": "Contracts",
        "Contracts transfer successfully": "Contracts transfer successfully",
        "Country": "Country",
        "Country Of Issue": "Country Of Issue",
        "Country is required": "Country is required",
        "Country of Issue": "Country of Issue",
        "Country of issue": "Country of issue",
        "Country of issue is required": "Country of issue is required",
        "County of Issue is required": "County of Issue is required",
        "Create Contract": "Create Contract",
        "Create New Customer": "Create New Customer",
        "Create New Merchant": "Create New Merchant",
        "Create New User": "Create New User",
        "Create Roles & Permissions": "Create Roles & Permissions",
        "Created Date": "Created Date",
        "Customer": "Customer",
        "Customer Contact Number": "Customer Contact Number",
        "Customer Details": "Customer Details",
        "Customer Name": "Customer Name",
        "Customer created successfully": "Customer created successfully",
        "Customer is required": "Customer is required",
        "Customer updated successfully": "Customer updated successfully",
        "Customers": "Customers",
        "Customers Excel Sheet -": "Customers Excel Sheet -",
        "Customers List": "Customers List",
        "DOB": "DOB",
        "DOB is required": "DOB is required",
        "Dashboard": "Dashboard",
        "Date of Birth is required": "Date of Birth is required",
        "Date of Issue": "Date of Issue",
        "Date of Issue is required": "Date of Issue is required",
        "Date of issue": "Date of issue",
        "Description": "Description",
        "Disable": "Disable",
        "Discount": "Discount",
        "Documents": "Documents",
        "Documents are mandatory": "Documents are mandatory",
        "Done": "Done",
        "Download": "Download",
        "Download started, Please Check My Downloads": "Download started, Please Check My Downloads",
        "Due Date": "Due Date",
        "Edit": "Edit",
        "Edit Contract": "Edit Contract",
        "Edit Customer": "Edit Customer",
        "Edit Merchant": "Edit Merchant",
        "Edit Roles & Permissions": "Edit Roles & Permissions",
        "Edit User": "Edit User",
        "Email": "Email",
        "Email address": "Email address",
        "Email address is required": "Email address is required",
        "Email is already exist,please re-enter another one": "Email is already exist,please re-enter another one",
        "Enable": "Enable",
        "Enter Customer Contact Number": "Enter Customer Contact Number",
        "Enter your old password": "Enter your old password",
        "Expiry Date": "Expiry Date",
        "Expiry Date is required": "Expiry Date is required",
        "Failed": "Failed",
        "Female": "Female",
        "First Name": "First Name",
        "First Name is required": "First Name is required",
        "First page": "First page",
        "Floor": "Floor",
        "Form is not valid": "Form is not valid",
        "Full Name": "Full Name",
        "Full Name is required": "Full Name is required",
        "Gender": "Gender",
        "IBAN Number": "IBAN Number",
        "IBAN Number is required": "IBAN Number is required",
        "Identify ID": "Identify ID",
        "Identify ID is required": "Identify ID is required",
        "In queue": "In queue",
        "Initiated": "Initiated",
        "Invoice No": "Invoice No",
        "Invoice Status": "Invoice Status",
        "Invoices": "Invoices",
        "Issue Date": "Issue Date",
        "Issue Date is required": "Issue Date is required",
        "Issued Country": "Issued Country",
        "Issued Date": "Issued Date",
        "Issued Date is required": "Issued Date is required",
        "Items": "Items",
        "Items per page :": "Items per page :",
        "Last Name": "Last Name",
        "Last Name is required": "Last Name is required",
        "Last page": "Last page",
        "Login Failed": "Login Failed",
        "Login failed": "Login failed",
        "Logo": "Logo",
        "Male": "Male",
        "Manage Users": "Manage Users",
        "Max. No of Installment": "Max. No of Installment",
        "Maximum No of Installment is required": "Maximum No of Installment is required",
        "Maximum No of Installment must be greater than 2": "Maximum No of Installment must be greater than 2",
        "Merchant": "Merchant",
        "Merchant Address": "Merchant Address",
        "Merchant Name": "Merchant Name",
        "Merchant Reference": "Merchant Reference",
        "Merchant created successfully": "Merchant created successfully",
        "Merchant disabled successfully": "Merchant disabled successfully",
        "Merchant enabled successfully": "Merchant enabled successfully",
        "Merchant updated successfully": "Merchant updated successfully",
        "Merchants": "Merchants",
        "Middle Name": "Middle Name",
        "Mobile": "Mobile",
        "Mobile Number": "Mobile Number",
        "Mobile Number is already exist,please re-enter another one": "Mobile Number is already exist,please re-enter another one",
        "Mobile Number is required": "Mobile Number is required",
        "Mobile number is not valid ": "Mobile number is not valid",
        "Mobile number is required": "Mobile number is required",
        "Mobile number should be 8 digit": "Mobile number should be 8 digit",
        "My Downloads": "My Downloads",
        "Name": "Name",
        "Name (ar)": "Name (ar)",
        "Name (en)": "Name (en)",
        "Name is required": "Name is required",
        "Nationality": "Nationality",
        "Nationality is required": "Nationality is required",
        "New Contracts": "New Contracts",
        "New Contracts vs Closed Contracts": "New Contracts vs Closed Contracts",
        "New Password": "New Password",
        "New Password is required": "New Password is required",
        "Next": "Next",
        "Next Step": "Next Step",
        "Next page": "Next page",
        "No": "No",
        "No data found": "No data found",
        "No of Customers": "No of Customers",
        "No of Merchants": "No of Merchants",
        "Notes": "Notes",
        "Nothing to Display": "Nothing to Display",
        "Nothing to display": "Nothing to display",
        "Notification send successfully": "Notification send successfully",
        "Number of Installment": "Number of Installment",
        "Number of Installments": "Number of Installments",
        "Number of Installments should be greater than 2": "Number of Installments should be greater than 2",
        "Number of installment": "Number of installment",
        "Occupation": "Occupation",
        "Old Password": "Old Password",
        "Old Password is required": "Old Password is required",
        "Other": "Other",
        "Overdraft Limit": "Overdraft Limit",
        "Overdraft Limit Number is required": "Overdraft Limit Number is required",
        "Overview": "Overview",
        "PACI": "PACI",
        "PO Box": "PO Box",
        "Paid": "Paid",
        "Paid Date": "Paid Date",
        "Password": "Password",
        "Password (Confirm)": "Password (Confirm)",
        "Password and Confirm Password must be same": "Password and Confirm Password must be same",
        "Password changed successfully": "Password changed successfully",
        "Password confirmation is required": "Password confirmation is required",
        "Password is required": "Password is required",
        "Passwords must match": "Passwords must match",
        "Pay in": "Pay in",
        "Payment Details": "Payment Details",
        "Payment Number": "Payment Number",
        "Payment Plan": "Payment Plan",
        "Payment Reports Excel Sheet -": "Payment Reports Excel Sheet -",
        "Payment Status": "Payment Status",
        "Payments": "Payments",
        "Payout Report": "Payout Report",
        "Payout Reports": "Payout Reports",
        "Pending": "Pending",
        "Permission List": "Permission List",
        "Please add atleast one items": "Please add atleast one items",
        "Please choose a customer": "Please choose a customer",
        "Please enter a valid email address": "Please enter a valid email address",
        "Please select a customer": "Please select a customer",
        "Previous page": "Previous page",
        "Processed": "Processed",
        "Processing": "Processing",
        "Product Name": "Product Name",
        "Product Name is required": "Product Name is required",
        "Quantity": "Quantity",
        "Refresh": "Refresh",
        "Rejected": "Rejected",
        "Rejected Contracts": "Rejected Contracts",
        "Reports": "Reports",
        "Reset your password": "Reset your password",
        "Retry": "Retry",
        "Role": "Role",
        "Role Detail": "Role Detail",
        "Role created successfully": "Role created successfully",
        "Role is required": "Role is required",
        "Role updated successfully": "Role updated successfully",
        "Roles & Permissions": "Roles & Permissions",
        "Roles And Permissions": "Roles And Permissions",
        "Save": "Save",
        "Save & Next": "Save & Next",
        "Select All": "Select All",
        "Send": "Send",
        "Send Reminder": "Send Reminder",
        "Settled": "Settled",
        "Sign in": "Sign in",
        "Sign out": "Sign out",
        "Street": "Street",
        "Sub Total": "Sub Total",
        "Subject": "Subject",
        "Submit": "Submit",
        "Submit & Next": "Submit & Next",
        "Success": "Success",
        "Successfully you changed your password": "Successfully you changed your password",
        "The number of installment choosen is greater than approved by bank, Please enter another value": "The number of installment choosen is greater than approved by bank, Please enter another value",
        "This customer does not have enough overdraft": "This customer does not have enough overdraft",
        "Top 10 Customers": "Top 10 Customers",
        "Top 10 Merchants": "Top 10 Merchants",
        "Total": "Total",
        "Total Amount:": "Total Amount",
        "Total Contracts": "Total Contracts",
        "Total Files :": "Total Files :",
        "Total Price": "Total Price",
        "Trade License": "Trade License",
        "Trade License Number": "Trade License Number",
        "Trade License Number is required": "Trade License Number is required",
        "Transaction Date": "Transaction Date",
        "Transaction Date is required": "Transaction Date is required",
        "Transaction ID": "Transaction ID",
        "Transaction ID is required": "Transaction ID is required",
        "Transfer": "Transfer",
        "Transfer Advice": "Transfer Advice",
        "Transfer Details": "Transfer Details",
        "Transfer Reports": "Transfer Reports",
        "UnSelect All": "UnSelect All",
        "Unit Price": "Unit Price",
        "Unit Price is required": "Unit Price is required",
        "Unpaid": "Unpaid",
        "Update": "Update",
        "Updated Date": "Updated Date",
        "Upload Logo": "Upload Logo",
        "User created successfully": "User created successfully",
        "User disabled successfully": "User disabled successfully",
        "User enabled successfully": "User enabled successfully",
        "User updated successfully": "User updated successfully",
        "Users List": "Users List",
        "VAT": "VAT",
        "VAT Amount": "VAT Amount",
        "VAT Registration": "VAT Registration",
        "VAT Registration is required": "VAT Registration is required",
        "Verification": "Verification",
        "View": "View",
        "View Contract": "View Contract",
        "View Contracts": "View Contracts",
        "View Transactions": "View Transactions",
        "Waiting Verification": "Waiting Verification",
        "Welcome": "Welcome",
        "Welcome to": "Welcome to",
        "Work Email": "Work Email",
        "Years": "Years",
        "Yes": "Yes",
        "You can simply manage your contracts": "You can simply manage your contracts",
        "You have already pending downloads, So you can not download at this moment. Please try again later": "You have already pending downloads, So you can not download at this moment. Please try again later",
        "charges": "charges",
        "months installment - with": "months installment - with"
    }
};
